[tasks]
cover ERRNO0
bmc0 ERRNO0 bmc
bmc1 ERRNO1 bmc expect_fail
bmc2 ERRNO2 bmc expect_fail
bmc3 ERRNO3 bmc expect_fail
bmc4 ERRNO4 bmc expect_fail
prove0 ERRNO0 prove
prove1 ERRNO1 prove expect_fail
prove2 ERRNO2 prove expect_fail
prove3 ERRNO3 prove expect_fail
prove4 ERRNO4 prove expect_fail

[options]
mode bmc
depth 300

cover: mode cover
bmc: mode bmc
prove: mode prove

expect_fail: expect fail


[engines]
cover: smtbmc z3
bmc: abc bmc3
prove: abc pdr

[script]
ERRNO0: ghdl --std=08 -gSIZE=8 -gERRNO=0 -fpsl counter.vhd counter.psl -e counter
ERRNO1: ghdl --std=08 -gSIZE=8 -gERRNO=1 -fpsl counter.vhd counter.psl -e counter
ERRNO2: ghdl --std=08 -gSIZE=8 -gERRNO=2 -fpsl counter.vhd counter.psl -e counter
ERRNO3: ghdl --std=08 -gSIZE=8 -gERRNO=3 -fpsl counter.vhd counter.psl -e counter
ERRNO4: ghdl --std=08 -gSIZE=8 -gERRNO=4 -fpsl counter.vhd counter.psl -e counter
prep -top counter

[files]
../src_duv/counter.vhd
../src_tb/counter.psl
