<?xml version="1.0" ?>
<rmdb version="1.0" toprunnables="directed">
  <!-- ============== -->
  <!-- DIRECTED TESTS -->
  <!-- ============== -->
  <runnable name="directed" type="group">
    <parameters>
        <parameter name="ucdbfile">../(%INSTANCE%).ucdb</parameter>
        <parameter name="mergefile">(%DATADIR%)/merge.ucdb</parameter>
        <parameter name="tplanfile">(%RMDBDIR%)/shiftregister_testplan.xml</parameter>
        <parameter name="tplanoptions">-format Excel</parameter>
    </parameters>
    <members>
      <member>reset</member>
      <member>load</member>
      <member>shiftright0</member>
      <member>shiftright1</member>
      <!-- <member>shiftleft</member> -->
      <member>hold</member>
      <member>erroneous</member>
    </members>

    <execScript>
      <command>file delete -force work</command>
      <command>set Path_DUV "(%RMDBDIR%)/src"</command>
      <command>set Path_TB  "(%RMDBDIR%)/src_tb"</command>
      <command>global Path_DUV</command>
      <command>global Path_TB</command>
      <command>vlib work</command>
      <command>vcom +cover -2008 $Path_DUV/shiftregister.vhd</command>
      <command>vcom -2008 $Path_TB/shiftregister_tb.vhd</command>
      <command>vsim -coverage -t 10ps -GDATASIZE=(%datasize%) -GTESTCASE=(%testcase%) work.shiftregister_tb</command>
      <command>set StdArithNoWarnings 1</command>
      <command>set NumericStdNoWarnings 1</command>
      <command>run 2 ns</command>
      <command>set StdArithNoWarnings 0</command>
      <command>set NumericStdNoWarnings 0</command>
      <command>run -all</command>
      <command>coverage attribute -name TESTNAME -value (%INSTANCE%)</command>
      <command>coverage save (%ucdbfile%)</command>
    </execScript>
  </runnable>
  <runnable name="reset" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
  <runnable name="load" type="task">
    <parameters>
      <parameter name="testcase">1</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
  <runnable name="shiftright0" type="task">
    <parameters>
      <parameter name="testcase">2</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
  <runnable name="shiftright1" type="task">
    <parameters>
      <parameter name="testcase">5</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
  <runnable name="shiftleft" type="task">
    <parameters>
      <parameter name="testcase">3</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
  <runnable name="hold" type="task">
    <parameters>
      <parameter name="testcase">4</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
  <runnable name="erroneous" type="task">
    <parameters>
      <parameter name="testcase">6</parameter>
      <parameter name="datasize">8</parameter>
    </parameters>
  </runnable>
</rmdb>
